// ==UserScript==
// @name         AntyCaptcha by SM
// @version      1.2.1
// @description  AC na SI
// @author       Student
// @namespace    https://smartmargo.pl/
// @icon         https://mash666.usermd.net/SM/favicon.ico
// @match        http://*.margonem.pl/
// @match        https://*.margonem.pl/
// @exclude      https://www.margonem.pl/
// @updateURL    https://mash666.usermd.net/SM/AntyCaptcha_by_SM2.user.js
// ==/UserScript==

//Minimalny czas rozwiania
const MIN = 1500;

//Maxymalny czas rozwiązania
const MAX = 4500;

//Link do twojego WH - TU MASZ INFO O POZOSTAŁYCH ILOŚCIACH UŻYĆ KAPCI
const src =
  'LINK DO PORADNIKA-https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks';

//Klucz do nadany przez admina. WPISAĆ GO W       '*'
const key = /*---------->*/ '*' /*<-------------*/;

//CONFIGURACJA

var $jscomp = $jscomp || {};
($jscomp.scope = {}),
  ($jscomp.arrayIteratorImpl = function (t) {
    var e = 0;
    return function () {
      return e < t.length
        ? {
            done: !1,
            value: t[e++],
          }
        : {
            done: !0,
          };
    };
  }),
  ($jscomp.arrayIterator = function (t) {
    return {
      next: $jscomp.arrayIteratorImpl(t),
    };
  }),
  ($jscomp.ASSUME_ES5 = !1),
  ($jscomp.ASSUME_NO_NATIVE_MAP = !1),
  ($jscomp.ASSUME_NO_NATIVE_SET = !1),
  ($jscomp.SIMPLE_FROUND_POLYFILL = !1),
  ($jscomp.ISOLATE_POLYFILLS = !1),
  ($jscomp.FORCE_POLYFILL_PROMISE = !1),
  ($jscomp.FORCE_POLYFILL_PROMISE_WHEN_NO_UNHANDLED_REJECTION = !1),
  ($jscomp.defineProperty =
    $jscomp.ASSUME_ES5 || 'function' == typeof Object.defineProperties
      ? Object.defineProperty
      : function (t, e, o) {
          return t == Array.prototype || t == Object.prototype
            ? t
            : ((t[e] = o.value), t);
        }),
  ($jscomp.getGlobal = function (t) {
    t = [
      'object' == typeof globalThis && globalThis,
      t,
      'object' == typeof window && window,
      'object' == typeof self && self,
      'object' == typeof global && global,
    ];
    for (var e = 0; e < t.length; ++e) {
      var o = t[e];
      if (o && o.Math == Math) return o;
    }
    throw Error('Cannot find global object');
  }),
  ($jscomp.global = $jscomp.getGlobal(this)),
  ($jscomp.IS_SYMBOL_NATIVE =
    'function' == typeof Symbol && 'symbol' == typeof Symbol('x')),
  ($jscomp.TRUST_ES6_POLYFILLS =
    !$jscomp.ISOLATE_POLYFILLS || $jscomp.IS_SYMBOL_NATIVE),
  ($jscomp.polyfills = {}),
  ($jscomp.propertyToPolyfillSymbol = {}),
  ($jscomp.POLYFILL_PREFIX = '$jscp$');
var $jscomp$lookupPolyfilledValue = function (t, e) {
  var o = $jscomp.propertyToPolyfillSymbol[e];
  return null == o ? t[e] : ((o = t[o]), void 0 !== o ? o : t[e]);
};
($jscomp.polyfill = function (t, e, o, r) {
  e &&
    ($jscomp.ISOLATE_POLYFILLS
      ? $jscomp.polyfillIsolated(t, e, o, r)
      : $jscomp.polyfillUnisolated(t, e, o, r));
}),
  ($jscomp.polyfillUnisolated = function (t, e, o, r) {
    for (o = $jscomp.global, t = t.split('.'), r = 0; r < t.length - 1; r++) {
      var n = t[r];
      if (!(n in o)) return;
      o = o[n];
    }
    (t = t[t.length - 1]),
      (r = o[t]),
      (e = e(r)),
      e != r &&
        null != e &&
        $jscomp.defineProperty(o, t, {
          configurable: !0,
          writable: !0,
          value: e,
        });
  }),
  ($jscomp.polyfillIsolated = function (t, e, o, r) {
    var n = t.split('.');
    (t = 1 === n.length),
      (r = n[0]),
      (r = !t && r in $jscomp.polyfills ? $jscomp.polyfills : $jscomp.global);
    for (var s = 0; s < n.length - 1; s++) {
      var i = n[s];
      if (!(i in r)) return;
      r = r[i];
    }
    (n = n[n.length - 1]),
      (o = $jscomp.IS_SYMBOL_NATIVE && 'es6' === o ? r[n] : null),
      (e = e(o)),
      null != e &&
        (t
          ? $jscomp.defineProperty($jscomp.polyfills, n, {
              configurable: !0,
              writable: !0,
              value: e,
            })
          : e !== o &&
            (void 0 === $jscomp.propertyToPolyfillSymbol[n] &&
              ((o = (1e9 * Math.random()) >>> 0),
              ($jscomp.propertyToPolyfillSymbol[n] = $jscomp.IS_SYMBOL_NATIVE
                ? $jscomp.global.Symbol(n)
                : $jscomp.POLYFILL_PREFIX + o + '$' + n)),
            $jscomp.defineProperty(r, $jscomp.propertyToPolyfillSymbol[n], {
              configurable: !0,
              writable: !0,
              value: e,
            })));
  }),
  ($jscomp.initSymbol = function () {}),
  $jscomp.polyfill(
    'Symbol',
    function (t) {
      if (t) return t;
      var e = function (t, e) {
        (this.$jscomp$symbol$id_ = t),
          $jscomp.defineProperty(this, 'description', {
            configurable: !0,
            writable: !0,
            value: e,
          });
      };
      e.prototype.toString = function () {
        return this.$jscomp$symbol$id_;
      };
      var o = 'jscomp_symbol_' + ((1e9 * Math.random()) >>> 0) + '_',
        r = 0,
        n = function (t) {
          if (this instanceof n)
            throw new TypeError('Symbol is not a constructor');
          return new e(o + (t || '') + '_' + r++, t);
        };
      return n;
    },
    'es6',
    'es3',
  ),
  $jscomp.polyfill(
    'Symbol.iterator',
    function (t) {
      if (t) return t;
      t = Symbol('Symbol.iterator');
      for (
        var e =
            'Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array'.split(
              ' ',
            ),
          o = 0;
        o < e.length;
        o++
      ) {
        var r = $jscomp.global[e[o]];
        'function' == typeof r &&
          'function' != typeof r.prototype[t] &&
          $jscomp.defineProperty(r.prototype, t, {
            configurable: !0,
            writable: !0,
            value: function () {
              return $jscomp.iteratorPrototype($jscomp.arrayIteratorImpl(this));
            },
          });
      }
      return t;
    },
    'es6',
    'es3',
  ),
  $jscomp.polyfill(
    'Symbol.asyncIterator',
    function (t) {
      return t ? t : Symbol('Symbol.asyncIterator');
    },
    'es9',
    'es3',
  ),
  ($jscomp.iteratorPrototype = function (t) {
    return (
      (t = {
        next: t,
      }),
      (t[Symbol.iterator] = function () {
        return this;
      }),
      t
    );
  }),
  ($jscomp.createTemplateTagFirstArg = function (t) {
    return (t.raw = t);
  }),
  ($jscomp.createTemplateTagFirstArgWithRaw = function (t, e) {
    return (t.raw = e), t;
  }),
  ($jscomp.underscoreProtoCanBeSet = function () {
    var t = {
        a: !0,
      },
      e = {};
    try {
      return (e.__proto__ = t), e.a;
    } catch (o) {}
    return !1;
  }),
  ($jscomp.setPrototypeOf =
    $jscomp.TRUST_ES6_POLYFILLS && 'function' == typeof Object.setPrototypeOf
      ? Object.setPrototypeOf
      : $jscomp.underscoreProtoCanBeSet()
      ? function (t, e) {
          if (((t.__proto__ = e), t.__proto__ !== e))
            throw new TypeError(t + ' is not extensible');
          return t;
        }
      : null),
  ($jscomp.makeIterator = function (t) {
    var e =
      'undefined' != typeof Symbol && Symbol.iterator && t[Symbol.iterator];
    return e ? e.call(t) : $jscomp.arrayIterator(t);
  }),
  ($jscomp.generator = {}),
  ($jscomp.generator.ensureIteratorResultIsObject_ = function (t) {
    if (!(t instanceof Object))
      throw new TypeError('Iterator result ' + t + ' is not an object');
  }),
  ($jscomp.generator.Context = function () {
    (this.isRunning_ = !1),
      (this.yieldAllIterator_ = null),
      (this.yieldResult = void 0),
      (this.nextAddress = 1),
      (this.finallyAddress_ = this.catchAddress_ = 0),
      (this.finallyContexts_ = this.abruptCompletion_ = null);
  }),
  ($jscomp.generator.Context.prototype.start_ = function () {
    if (this.isRunning_) throw new TypeError('Generator is already running');
    this.isRunning_ = !0;
  }),
  ($jscomp.generator.Context.prototype.stop_ = function () {
    this.isRunning_ = !1;
  }),
  ($jscomp.generator.Context.prototype.jumpToErrorHandler_ = function () {
    this.nextAddress = this.catchAddress_ || this.finallyAddress_;
  }),
  ($jscomp.generator.Context.prototype.next_ = function (t) {
    this.yieldResult = t;
  }),
  ($jscomp.generator.Context.prototype.throw_ = function (t) {
    (this.abruptCompletion_ = {
      exception: t,
      isException: !0,
    }),
      this.jumpToErrorHandler_();
  }),
  ($jscomp.generator.Context.prototype['return'] = function (t) {
    (this.abruptCompletion_ = {
      return: t,
    }),
      (this.nextAddress = this.finallyAddress_);
  }),
  ($jscomp.generator.Context.prototype.jumpThroughFinallyBlocks = function (t) {
    (this.abruptCompletion_ = {
      jumpTo: t,
    }),
      (this.nextAddress = this.finallyAddress_);
  }),
  ($jscomp.generator.Context.prototype['yield'] = function (t, e) {
    return (
      (this.nextAddress = e),
      {
        value: t,
      }
    );
  }),
  ($jscomp.generator.Context.prototype.yieldAll = function (t, e) {
    var o = $jscomp.makeIterator(t),
      r = o.next();
    return (
      $jscomp.generator.ensureIteratorResultIsObject_(r),
      r.done
        ? ((this.yieldResult = r.value), void (this.nextAddress = e))
        : ((this.yieldAllIterator_ = o), this['yield'](r.value, e))
    );
  }),
  ($jscomp.generator.Context.prototype.jumpTo = function (t) {
    this.nextAddress = t;
  }),
  ($jscomp.generator.Context.prototype.jumpToEnd = function () {
    this.nextAddress = 0;
  }),
  ($jscomp.generator.Context.prototype.setCatchFinallyBlocks = function (t, e) {
    (this.catchAddress_ = t), void 0 != e && (this.finallyAddress_ = e);
  }),
  ($jscomp.generator.Context.prototype.setFinallyBlock = function (t) {
    (this.catchAddress_ = 0), (this.finallyAddress_ = t || 0);
  }),
  ($jscomp.generator.Context.prototype.leaveTryBlock = function (t, e) {
    (this.nextAddress = t), (this.catchAddress_ = e || 0);
  }),
  ($jscomp.generator.Context.prototype.enterCatchBlock = function (t) {
    return (
      (this.catchAddress_ = t || 0),
      (t = this.abruptCompletion_.exception),
      (this.abruptCompletion_ = null),
      t
    );
  }),
  ($jscomp.generator.Context.prototype.enterFinallyBlock = function (t, e, o) {
    o
      ? (this.finallyContexts_[o] = this.abruptCompletion_)
      : (this.finallyContexts_ = [this.abruptCompletion_]),
      (this.catchAddress_ = t || 0),
      (this.finallyAddress_ = e || 0);
  }),
  ($jscomp.generator.Context.prototype.leaveFinallyBlock = function (t, e) {
    var o = this.finallyContexts_.splice(e || 0)[0];
    if ((o = this.abruptCompletion_ = this.abruptCompletion_ || o)) {
      if (o.isException) return this.jumpToErrorHandler_();
      void 0 != o.jumpTo && this.finallyAddress_ < o.jumpTo
        ? ((this.nextAddress = o.jumpTo), (this.abruptCompletion_ = null))
        : (this.nextAddress = this.finallyAddress_);
    } else this.nextAddress = t;
  }),
  ($jscomp.generator.Context.prototype.forIn = function (t) {
    return new $jscomp.generator.Context.PropertyIterator(t);
  }),
  ($jscomp.generator.Context.PropertyIterator = function (t) {
    (this.object_ = t), (this.properties_ = []);
    for (var e in t) this.properties_.push(e);
    this.properties_.reverse();
  }),
  ($jscomp.generator.Context.PropertyIterator.prototype.getNext = function () {
    for (; 0 < this.properties_.length; ) {
      var t = this.properties_.pop();
      if (t in this.object_) return t;
    }
    return null;
  }),
  ($jscomp.generator.Engine_ = function (t) {
    (this.context_ = new $jscomp.generator.Context()), (this.program_ = t);
  }),
  ($jscomp.generator.Engine_.prototype.next_ = function (t) {
    return (
      this.context_.start_(),
      this.context_.yieldAllIterator_
        ? this.yieldAllStep_(
            this.context_.yieldAllIterator_.next,
            t,
            this.context_.next_,
          )
        : (this.context_.next_(t), this.nextStep_())
    );
  }),
  ($jscomp.generator.Engine_.prototype.return_ = function (t) {
    this.context_.start_();
    var e = this.context_.yieldAllIterator_;
    return e
      ? this.yieldAllStep_(
          'return' in e
            ? e['return']
            : function (t) {
                return {
                  value: t,
                  done: !0,
                };
              },
          t,
          this.context_['return'],
        )
      : (this.context_['return'](t), this.nextStep_());
  }),
  ($jscomp.generator.Engine_.prototype.throw_ = function (t) {
    return (
      this.context_.start_(),
      this.context_.yieldAllIterator_
        ? this.yieldAllStep_(
            this.context_.yieldAllIterator_['throw'],
            t,
            this.context_.next_,
          )
        : (this.context_.throw_(t), this.nextStep_())
    );
  }),
  ($jscomp.generator.Engine_.prototype.yieldAllStep_ = function (t, e, o) {
    try {
      var r = t.call(this.context_.yieldAllIterator_, e);
      if (($jscomp.generator.ensureIteratorResultIsObject_(r), !r.done))
        return this.context_.stop_(), r;
      var n = r.value;
    } catch (s) {
      return (
        (this.context_.yieldAllIterator_ = null),
        this.context_.throw_(s),
        this.nextStep_()
      );
    }
    return (
      (this.context_.yieldAllIterator_ = null),
      o.call(this.context_, n),
      this.nextStep_()
    );
  }),
  ($jscomp.generator.Engine_.prototype.nextStep_ = function () {
    for (; this.context_.nextAddress; )
      try {
        var t = this.program_(this.context_);
        if (t)
          return (
            this.context_.stop_(),
            {
              value: t.value,
              done: !1,
            }
          );
      } catch (e) {
        (this.context_.yieldResult = void 0), this.context_.throw_(e);
      }
    if ((this.context_.stop_(), this.context_.abruptCompletion_)) {
      if (
        ((t = this.context_.abruptCompletion_),
        (this.context_.abruptCompletion_ = null),
        t.isException)
      )
        throw t.exception;
      return {
        value: t['return'],
        done: !0,
      };
    }
    return {
      value: void 0,
      done: !0,
    };
  }),
  ($jscomp.generator.Generator_ = function (t) {
    (this.next = function (e) {
      return t.next_(e);
    }),
      (this['throw'] = function (e) {
        return t.throw_(e);
      }),
      (this['return'] = function (e) {
        return t.return_(e);
      }),
      (this[Symbol.iterator] = function () {
        return this;
      });
  }),
  ($jscomp.generator.createGenerator = function (t, e) {
    var o = new $jscomp.generator.Generator_(new $jscomp.generator.Engine_(e));
    return (
      $jscomp.setPrototypeOf &&
        t.prototype &&
        $jscomp.setPrototypeOf(o, t.prototype),
      o
    );
  }),
  ($jscomp.asyncExecutePromiseGenerator = function (t) {
    function e(e) {
      return t.next(e);
    }

    function o(e) {
      return t['throw'](e);
    }
    return new Promise(function (r, n) {
      function s(t) {
        t.done ? r(t.value) : Promise.resolve(t.value).then(e, o).then(s, n);
      }
      s(t.next());
    });
  }),
  ($jscomp.asyncExecutePromiseGeneratorFunction = function (t) {
    return $jscomp.asyncExecutePromiseGenerator(t());
  }),
  ($jscomp.asyncExecutePromiseGeneratorProgram = function (t) {
    return $jscomp.asyncExecutePromiseGenerator(
      new $jscomp.generator.Generator_(new $jscomp.generator.Engine_(t)),
    );
  }),
  ($jscomp.makeAsyncIterator = function (t) {
    var e = t[Symbol.asyncIterator];
    return void 0 !== e
      ? e.call(t)
      : new $jscomp.AsyncIteratorFromSyncWrapper($jscomp.makeIterator(t));
  }),
  ($jscomp.AsyncIteratorFromSyncWrapper = function (t) {
    (this[Symbol.asyncIterator] = function () {
      return this;
    }),
      (this[Symbol.iterator] = function () {
        return t;
      }),
      (this.next = function (e) {
        return Promise.resolve(t.next(e));
      }),
      void 0 !== t['throw'] &&
        (this['throw'] = function (e) {
          return Promise.resolve(t['throw'](e));
        }),
      void 0 !== t['return'] &&
        (this['return'] = function (e) {
          return Promise.resolve(t['return'](e));
        });
  });
var main = function () {
    return $jscomp.asyncExecutePromiseGeneratorProgram(function (t) {
      return 1 == t.nextAddress
        ? checkNI()
          ? t['yield'](waitForNI(), 2)
          : t.jumpTo(2)
        : (applyFunction(getParser(), resolver), void t.jumpToEnd());
    });
  },
  getParser = function () {
    return checkNI() ? Engine.communication.parseJSON : parseInput;
  },
  waitForNI = function () {
    var t, e, o, r;
    return $jscomp.asyncExecutePromiseGeneratorProgram(function (n) {
      switch (n.nextAddress) {
        case 1:
          (t = {}),
            (t[Symbol.iterator] = function () {
              return {
                next: function () {
                  var t, e;
                  return null !== (t = Engine) &&
                    void 0 !== t &&
                    null !== (e = t.communication) &&
                    void 0 !== e &&
                    e.parseJSON
                    ? {
                        done: !0,
                      }
                    : {
                        done: !1,
                        value: new Promise(function (t) {
                          return setTimeout(t, 20);
                        }),
                      };
                },
              };
            }),
            (e = t),
            (o = $jscomp.makeAsyncIterator(e));
        case 2:
          return n['yield'](o.next(), 5);
        case 5:
          if (((r = n.yieldResult), r.done)) {
            n.jumpTo(4);
            break;
          }
          n.jumpTo(2);
          break;
        case 4:
          return n['return'](Promise.resolve());
      }
    });
  },
  applyFunction = function (t, e) {
    var o = function () {
      t.apply(this, arguments), e(arguments[0]);
    };
    checkNI() ? (Engine.communication.parseJSON = o) : (parseInput = o);
  },
  resolver = function (t) {
    var e, o;
    null !== t &&
      void 0 !== t &&
      null !== (e = t.captcha) &&
      void 0 !== e &&
      e.autostart_time_left &&
      openCaptcha(),
      null !== t &&
        void 0 !== t &&
        null !== (o = t.captcha) &&
        void 0 !== o &&
        o.content &&
        resolveCaptcha(t.captcha.content),
      'reload' === (null === t || void 0 === t ? void 0 : t.t) &&
        location.reload();
  },
  openCaptcha = function () {
    return $jscomp.asyncExecutePromiseGeneratorProgram(function (t) {
      return 1 == t.nextAddress
        ? t['yield'](sleepRandomTime(), 2)
        : (sendReq('captcha&start=1'), closePopup(), void t.jumpToEnd());
    });
  },
  closePopup = function () {
    return document
      .querySelector((checkNI() ? '.' : '#') + 'pre-captcha')
      .remove();
  },
  resolveCaptcha = async function (t) {
    const body = prepareMessageBody(t);
    const url = `https://ac.smartmargo.pl:62476/antycaptcha/${key}`;
    console.log('Wysyłam zapytanie na: ', url);
    const answer = await fetch(url, {
      headers: {
        'Content-Type': 'application/json',
      },
      method: 'PUT',
      body: JSON.stringify(body),
    });
    const response = await answer.json();
    if (!answer.ok) {
      processAnswer({ nolic: response.message });
    }
    processAnswer(response.answer, body.answers);
  },
  prepareMessageBody = function (t) {
    return {
      userID: g?.aid ?? getCookie('user_id'),
      mCharID: hero?.id?.toString() ?? getCookie('mchar_id'),
      image: t?.image?.data,
      answers: t?.question?.options?.map((e) => +e),
      wh: src,
    };
  },
  processAnswer = function (t, e) {
    return $jscomp.asyncExecutePromiseGeneratorProgram(function (o) {
      return 1 == o.nextAddress
        ? (
          typeof t === "string"
            ? o['yield'](sleepRandomTime(), 3)
            : ((t[Symbol.toPrimitive] = function () {
                var e,
                  o = '';
                for (e in t) o += t[e];
                return o;
              }),
              alert(t),
              o.jumpTo(0)))
        : (console.log('Answer: ', t),
          sendReq('captcha&answerId=' + t),
          void o.jumpToEnd());
    });
  },
   sleepRandomTime = function () {
    return new Promise(function (t) {
      return setTimeout(t, randomInRange());
    });
  },
  randomInRange = function () {
    return Math.floor(Math.random() * (MAX - MIN + 1) + MIN);
  },
  sendReq = function (t) {
    if (checkNI()) {
      var e = Engine;
      e['interface'].alreadyInitialised
        ? _g(t)
        : (e.start(),
          e.setFirstLoadInit1(!0),
          e.setFirstLoadInit2(!0),
          e.reCallInitQueue('&'.concat(t)));
    } else 4 >= g.init ? (startEngine(), sendFirstInit(t)) : _g(t), g?.captcha?.close();
  },
  checkNI = function () {
    return 'ni' === getCookie('interface');
  };
main();
